# otelz

./: .project  pom.xml  test.txt
specs/: Login.spec  Reservation.spec
specs/concepts/: Authentication.cpt
src/test/java/utils/: AppLauncher.java
src/test/java/utils/driver/: Driver.java  DriverFactory.java
